<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Theory of Grid Cell | Neuroblog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Grid Cell,Navigation,Machine Learning" />
    
    <meta name="description" content="An brief overview on my talk, Theory of Grid cell. Please refer to my powerpoint for figures and more detail.">
<meta property="og:type" content="article">
<meta property="og:title" content="Theory of Grid Cell">
<meta property="og:url" content="https://ageyy.github.io/neuroblog/2020/09/28/gridcell/index.html">
<meta property="og:site_name" content="Neuroblog">
<meta property="og:description" content="An brief overview on my talk, Theory of Grid cell. Please refer to my powerpoint for figures and more detail.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ageyy.github.io/neuroblog/2020/09/28/gridcell/gridpattern.jpg">
<meta property="article:published_time" content="2020-09-28T04:10:38.000Z">
<meta property="article:modified_time" content="2020-10-26T06:05:01.178Z">
<meta property="article:author" content="AgeYY">
<meta property="article:tag" content="Grid Cell">
<meta property="article:tag" content="Navigation">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ageyy.github.io/neuroblog/2020/09/28/gridcell/gridpattern.jpg">
    

    

    
        <link rel="icon" href="/neuroblog/images/brain-logo-24.png" />
    

    
<link rel="stylesheet" href="/neuroblog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/neuroblog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/neuroblog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/neuroblog/css/style.css">


    
<script src="/neuroblog/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/neuroblog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/neuroblog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/neuroblog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/neuroblog/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Comments/">Comments</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Ideas/">Ideas</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/neuroblog/',
        CONTENT_URL: '/neuroblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/neuroblog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-gridcell" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Theory of Grid Cell
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/neuroblog/2020/09/28/gridcell/" class="article-date">
       <time datetime="2020-09-28T04:10:38.000Z" itemprop="datePublished">2020-09-28</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/neuroblog/2020/09/28/gridcell/" class="article-date">
     <time datetime="2020-10-26T06:05:01.178Z" itemprop="dateModified">2020-10-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/neuroblog/tags/Grid-Cell/" rel="tag">Grid Cell</a>, <a class="tag-link-link" href="/neuroblog/tags/Machine-Learning/" rel="tag">Machine Learning</a>, <a class="tag-link-link" href="/neuroblog/tags/Navigation/" rel="tag">Navigation</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>An brief overview on my talk, <em>Theory of Grid cell</em>. Please refer to my <a href="gridcell.pdf">powerpoint</a> for figures and more detail.</p>
<a id="more"></a>

<h1 id="Overview-of-the-Talk"><a href="#Overview-of-the-Talk" class="headerlink" title="Overview of the Talk"></a>Overview of the Talk</h1><p>Navigation is one of the fundamental cognitive ability exist in a wide range of animals. Yet its mechanism remains unclear. There are several types of cells are related to this ability. For example, Place cell has a receptive field to only one particular location (<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=km4203tZXnY">video</a>). Grid cell has fasnating hexagonal receptive field (<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CQPswbIuCkk">Nancy’s talk</a>, more biological properties please refer the original paper <a target="_blank" rel="noopener" href="https://www.nature.com/articles/nature03721">[Torkel Hafting et al., 2005]</a>). The biological meaning of the place cell is obvious, yet how the hexagonal pattern assist the agent to navigate remains unclear. Mechanistic Model succeeded in reproducing the hexagonal pattern though manually constructing the wiring of the grid cell networks.<a target="_blank" rel="noopener" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000291">[Y Burak &amp; I Fiete, 2009]</a><a target="_blank" rel="noopener" href="https://www.jneurosci.org/content/26/16/4266">[M Fuhs et al, 2006]</a> Yet it didn’t convincely exlain why should the cells has such architechture. </p>
<p>Nomative model, on the other hand, have much clearer picture by connecting the grid cell with the place cell or/and head cell etc. 1-layer model used the place cell information as input, few numbers as output, and Hebb rule as learning algorithm, plus a non-negative constrain, to do an unsupervised learning. The weight between input and output layer superisingly has the hexagonal pattern. <a target="_blank" rel="noopener" href="https://elifesciences.org/articles/10094">[Yedidyah Dordek et al.]</a>. This network can be interpreted as an encoder, which encodes the place cell information to few numbers. Therefore grid cell will naturally occur if you want to conpress the place cell information.</p>
<p>The second nomative model is based on the RNN<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.07770">[C Cueva &amp; X wei, 2018]</a>. The velocity (speed and direction) of the agent is the input, the output is the place cell information. RNN is used as the hidden layer to convert velocity into location. After traning with sufficient data, the hidden unit apears to have hexagonal receptive field. Furthermore, other type of cells, such as border cell and band cell are also observed. Therefore, grid cell in here is for decoding velocity into location.</p>
<p>The above models can be unified with one theory <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/9191-a-unified-theory-for-the-origin-of-grid-cells-through-the-lens-of-pattern-formation">[Ben Sorscher et al., 2019]</a>. The common sub-problem in the two nomative model is how can you related the grid cell to produce the place cell information. Therefore the following loss function is constructed<br>\begin{equation}<br>L = | P - \hat{P} |,<br>\label{loss}<br>\end{equation} where $P$ is the place cell information, $\hat{P}$ is the predicted place cell information based on the grid cell. With some simplification, the author analytically showed the grid pattern will occur while minimizing this loss function, so the two nomative models are unified. While the dynamic equation in the mechanistic model is only the gradient descent equation of the Lagrangian of eqaution (\ref{loss}). </p>
<h1 id="Disscusion"><a href="#Disscusion" class="headerlink" title="Disscusion"></a>Disscusion</h1><p><a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/9191-a-unified-theory-for-the-origin-of-grid-cells-through-the-lens-of-pattern-formation">[Ben Sorscher et al., 2019]</a> gave very good conclusion on the grid cell problem. Here I only mention my one thought.</p>
<p>The above theory not only partially solved the grid cell problem, but also showed a very clear logic of how can we understanding our brain. The first step is to construct a proper artificial network which can reproduce at least some properties of the sensory cortex. This should be done by creativly setting the architechture, learning rule and objective function. This re-representation could offer clear explaination of the original biological cortex (for example, see visual cortex in my another <a href="https://ageyy.github.io/neuroblog/2020/09/16/hcnn/">post</a>). Then, a theory should be applied in explaining the artificial neural network, which can offer more insight on how our brain works.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ageyy.github.io/neuroblog/2020/09/28/gridcell/" data-id="ckjpea67l0006yi67c3ysc4zk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "AgeYY"
        },
        "headline": "Theory of Grid Cell",
        "image": "https://ageyy.github.io/neuroblog/neuroblog/2020/09/28/gridcell/gridpattern.jpg",
        "keywords": "Grid Cell Navigation Machine Learning",
        "genre": "Ref Reading",
        "datePublished": "2020-09-28",
        "dateCreated": "2020-09-28",
        "dateModified": "2020-10-26",
        "url": "https://ageyy.github.io/neuroblog/2020/09/28/gridcell/",
        "description": "An brief overview on my talk, Theory of Grid cell. Please refer to my powerpoint for figures and more detail.",
        "wordCount": 587
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/AgeYY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="gitlab" href="https://gitlab.com/AgeYY" target="_blank" rel="noopener">
                        <i class="icon fa fa-gitlab"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/neuroblog/2020/10/20/fastires/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Noninvasive electromagnetic source imaging of spatiotemporally distributed epileptogenic brain sources
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/neuroblog/2020/09/16/hcnn/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Understanding Sensory Cortex via Hierachical Convolutional Neural Networks.</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview-of-the-Talk"><span class="toc-number">1.</span> <span class="toc-text">Overview of the Talk</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Disscusion"><span class="toc-number">2.</span> <span class="toc-text">Disscusion</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/01/09/asdynamic/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/01/09/asdynamic/asdynamic.jpg)" alt="Autistic Spectrum Disorder From Dynamical Perspective" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ideas/">Ideas</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/01/09/asdynamic/" class="title">Autistic Spectrum Disorder From Dynamical Perspective</a></p>
                            <p class="item-date"><time datetime="2021-01-09T07:08:18.996Z" itemprop="datePublished">2021-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/01/02/rnnNeuro/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/01/02/rnnNeuro/rnnNeuro.jpg)" alt="RNN as a Tool for Neuroscience" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Comments/">Comments</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/01/02/rnnNeuro/" class="title">RNN as a Tool for Neuroscience</a></p>
                            <p class="item-date"><time datetime="2021-01-02T08:05:09.249Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2020/10/20/fastires/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2020/10/20/fastires/fastires.jpg)" alt="Noninvasive electromagnetic source imaging of spatiotemporally distributed epileptogenic brain sources" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2020/10/20/fastires/" class="title">Noninvasive electromagnetic source imaging of spatiotemporally distributed epileptogenic brain sources</a></p>
                            <p class="item-date"><time datetime="2020-10-20T02:30:42.000Z" itemprop="datePublished">2020-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2020/09/28/gridcell/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2020/09/28/gridcell/gridpattern.jpg)" alt="Theory of Grid Cell" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2020/09/28/gridcell/" class="title">Theory of Grid Cell</a></p>
                            <p class="item-date"><time datetime="2020-09-28T04:10:38.000Z" itemprop="datePublished">2020-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2020/09/16/hcnn/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2020/09/16/hcnn/hcnn.jpg)" alt="Understanding Sensory Cortex via Hierachical Convolutional Neural Networks." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2020/09/16/hcnn/" class="title">Understanding Sensory Cortex via Hierachical Convolutional Neural Networks.</a></p>
                            <p class="item-date"><time datetime="2020-09-16T13:49:48.000Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Autistic-Spectrum-Disorder/" rel="tag">Autistic Spectrum Disorder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Dynamical-System/" rel="tag">Dynamical System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/EEG-MEG/" rel="tag">EEG/MEG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Electrophysiological-Source-Imaging/" rel="tag">Electrophysiological Source Imaging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Epilepsy/" rel="tag">Epilepsy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Grid-Cell/" rel="tag">Grid Cell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/HCNN/" rel="tag">HCNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Navigation/" rel="tag">Navigation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/RNN/" rel="tag">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Visual-System/" rel="tag">Visual System</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/neuroblog/tags/Autistic-Spectrum-Disorder/" style="font-size: 10px;">Autistic Spectrum Disorder</a> <a href="/neuroblog/tags/Dynamical-System/" style="font-size: 20px;">Dynamical System</a> <a href="/neuroblog/tags/EEG-MEG/" style="font-size: 10px;">EEG/MEG</a> <a href="/neuroblog/tags/Electrophysiological-Source-Imaging/" style="font-size: 10px;">Electrophysiological Source Imaging</a> <a href="/neuroblog/tags/Epilepsy/" style="font-size: 10px;">Epilepsy</a> <a href="/neuroblog/tags/Grid-Cell/" style="font-size: 10px;">Grid Cell</a> <a href="/neuroblog/tags/HCNN/" style="font-size: 10px;">HCNN</a> <a href="/neuroblog/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/neuroblog/tags/Navigation/" style="font-size: 10px;">Navigation</a> <a href="/neuroblog/tags/RNN/" style="font-size: 20px;">RNN</a> <a href="/neuroblog/tags/Visual-System/" style="font-size: 10px;">Visual System</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/neuroblog/" class="logo"></a>
                </h1>
                <p>&copy; 2021 AgeYY</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'neuroblog';
    
    
    var disqus_url = 'https://ageyy.github.io/neuroblog/2020/09/28/gridcell/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/neuroblog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/neuroblog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
         MathJax.Hub.Config({
             TeX: { equationNumbers: { autoNumber: "AMS" } }
         });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/neuroblog/js/main.js"></script>


</body>
</html>
