\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitcourse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Membrane}{1}{section.1}\protected@file@percent }
\newlabel{capt}{{1}{1}{Membrane}{equation.1.1}{}}
\newlabel{olm}{{2}{1}{Membrane}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Cell}{1}{section.2}\protected@file@percent }
\newlabel{ifmodel}{{3}{1}{Single Cell}{equation.2.3}{}}
\newlabel{ifstate}{{2}{2}{Single Cell}{equation.2.3}{}}
\newlabel{ifmodelS}{{4}{2}{Single Cell}{equation.2.4}{}}
\newlabel{fireateeq}{{6}{2}{Single Cell}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synapse}{2}{section.3}\protected@file@percent }
\newlabel{isyn}{{7}{2}{Synapse}{equation.3.7}{}}
\newlabel{spikeraw}{{9}{3}{Synapse}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Neural Network}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{mitcourse}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results of problem2\_1}}{4}{figure.1}\protected@file@percent }
