<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Autistic Spectrum Disorder From Dynamical Perspective | Neuroblog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="RNN,Dynamical System,Autistic Spectrum Disorder" />
    
    <meta name="description" content="Finding the causes of autistic spectrum disorder (ASD) from the perspective of dynamical system. Thumbnail adapted from [Shenoy et al. 2013]">
<meta property="og:type" content="article">
<meta property="og:title" content="Autistic Spectrum Disorder From Dynamical Perspective">
<meta property="og:url" content="https://ageyy.github.io/neuroblog/2021/01/09/asdynamic/index.html">
<meta property="og:site_name" content="Neuroblog">
<meta property="og:description" content="Finding the causes of autistic spectrum disorder (ASD) from the perspective of dynamical system. Thumbnail adapted from [Shenoy et al. 2013]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ageyy.github.io/neuroblog/2021/01/09/asdynamic/asdynamic.jpg">
<meta property="article:published_time" content="2021-01-09T07:08:18.996Z">
<meta property="article:modified_time" content="2021-01-09T07:35:12.008Z">
<meta property="article:author" content="AgeYY">
<meta property="article:tag" content="RNN">
<meta property="article:tag" content="Dynamical System">
<meta property="article:tag" content="Autistic Spectrum Disorder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ageyy.github.io/neuroblog/2021/01/09/asdynamic/asdynamic.jpg">
    

    

    
        <link rel="icon" href="/neuroblog/images/brain-logo-24.png" />
    

    
<link rel="stylesheet" href="/neuroblog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/neuroblog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/neuroblog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/neuroblog/css/style.css">


    
<script src="/neuroblog/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/neuroblog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/neuroblog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/neuroblog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/neuroblog/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Comments/">Comments</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Ideas/">Ideas</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/neuroblog/',
        CONTENT_URL: '/neuroblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/neuroblog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/neuroblog/categories/Ideas/">Ideas</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-asdynamic" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Autistic Spectrum Disorder From Dynamical Perspective
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/neuroblog/2021/01/09/asdynamic/" class="article-date">
       <time datetime="2021-01-09T07:08:18.996Z" itemprop="datePublished">2021-01-09</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/neuroblog/2021/01/09/asdynamic/" class="article-date">
     <time datetime="2021-01-09T07:35:12.008Z" itemprop="dateModified">2021-01-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/neuroblog/tags/Autistic-Spectrum-Disorder/" rel="tag">Autistic Spectrum Disorder</a>, <a class="tag-link-link" href="/neuroblog/tags/Dynamical-System/" rel="tag">Dynamical System</a>, <a class="tag-link-link" href="/neuroblog/tags/RNN/" rel="tag">RNN</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Finding the causes of autistic spectrum disorder (ASD) from the perspective of dynamical system. Thumbnail adapted from <a target="_blank" rel="noopener" href="https://doi.org/10.1146/annurev-neuro-062111-150509">[Shenoy et al. 2013]</a></p>
<a id="more"></a>

<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>Continous changing brain activity can be viewed as a trajectory in the high dimensional state space, with each dimension as a neuron. Mental illness is hyperthesis of the mulfunction of the individual’s state space. However, this view seems have not been applyed to the study of autism. Here, we proposed a bit detailed plan which is promising in finding the causes of autism from the dynamical point of view.</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>The brain is believed as an interconnected network with billions of neurons as nodes.<br>This giant network is possible to be described by a set of equations. Despite we don’t<br>exactly know the close form of the equation, it has already provided us a new picture – a<br>dynamic picture of viewing the neuron activities. In this picture, each state of the brain<br>network is a point in N-dimensional state space (N is the number of neurons). A<br>dynamical changing of the neuron activity is equivalent to a trajectory in state space.</p>
<p>This dynamical view helps us understand the brain. A common experimental paradigm<br>used to study the motor cortex is the instructed-delay reaching task. From the dynamical<br>perspective, the preparatory period brings the neural state to an initial state, so that<br>neurons can quickly shift to the movement attractor after the ‘Go’ cue [1]. In decision<br>making, the researcher found the neural states in the state space form a line attractor: a<br>linear arrangement of stable points with endpoints corresponding to converged decisions<br>[2]. Chaisangmongkon et al. [3] trained RNN to perform match-to-category (DMC) tasks.<br>They found that there are stable states connected by robust trajectory tunnels.<br>Misclassification thus can be interpreted as noise pushing the state outside the correct<br>channel.</p>
<p>Recently researchers also making efforts to extend this dynamical view to the wholebrain scale, especially in the study of mental illness. The central hypothesis is that<br>dramatic alternation of the attractor dynamics will cause mental illness. For instance,<br>failure to integrate information is associated with alteration in line attractor [4].<br>Obsession is caused by overly steep attractor basins. Too low chaoticity will lead to<br>reduced cognitive flexibility. Indeed, based on the profound symptom, the Autism brain<br>should have some unusual features in the state space.</p>
<h1 id="Research-Plan"><a href="#Research-Plan" class="headerlink" title="Research Plan"></a>Research Plan</h1><p>Here, we aim to uncover the possible abnormal features in the dynamics of Autism by<br>three stages. In the first stage, we plan to infer the underlying dynamics of the autism<br>brain from their fMRI data. The data will be acquired from Autism Brain Imaging Data<br>Exchange (ABIDE), which contains 1, 000 scanning subjects, with around 500 ASD and<br>500 normal people. However, inferring the complete dynamics from such low temporal<br>resolution data (TR = 2 seconds) could be a challenge. Therefore we would like to first<br>try the traditional methods, such as Hidden Marte Calo Model, or Ising Model. These<br>models although contain little information of the state space, they can find out simple<br>features, such as the deepness of the attractor, transitional probability between the<br>attractor, etc. Indeed, it has been shown in [5] that ASD has abnormal states transition.</p>
<p>In stage 2, we would like to infer more detail with Deep learning, specifically, RNN. Due<br>to the complexity of the brain data, some modification of the RNN is necessary.<br>Fortunately, there are several modified architectures available recently from [6]. These<br>models have been proven robust even when learning the underlying dynamics from the<br>chaotic system, such as the Lorentz system. In the ideal world, each individual’s fMRI<br>data can be fed into one particular RNN, so that as the final outcome of this stage, we<br>have 1, 000 different RNNs as “fake brain”. These machines then are passed to stage 3<br>for further analysis.</p>
<p>There are lots of existing methods for analyzing RNN from both traditional<br>Neuroscience, and the recent active Machine Learning community. Traditional ones<br>would be finding the attractor, and study the linearized approximation behavior near the<br>attractor. Mature packages (FixPointFinder [7]) have been developed for this kind of<br>study. We would like to go further, employ novel metrics such as Riemann curvature to<br>measure the motion of the states in state space.</p>
<p>Overall, the research is supposed to develop step-wise by:</p>
<ol>
<li>Using traditional models, such as HMM and Ising Model to study the simple<br>dynamical features of the Autism group</li>
<li>Training the RNN to learn the underlying dynamics of the individual brain from<br>fMRI data</li>
<li>Analyzing the behavior of an individual’s RNN, obtain some novel dynamic<br>features. These features will be used to compare the ASD group and normal<br>group, and even tell the individual difference within the ASD group.</li>
</ol>
<h1 id="Some-Comments"><a href="#Some-Comments" class="headerlink" title="Some Comments"></a>Some Comments</h1><p>This is actually an writing assignment. Honestly, after I finished the writing, I realized this plan is unlikely to work. The biggest challenge is still how RNN inffers the underlying dynamics from such sparse, low temporal-resolution data. Anyway, we could use EEG instead. Another problem is that, the brain dynamics could be far complex, which is unlikely to be learned by RNN. In the worst case, people doing this plan could struggle to design RNN architectures to do the mission of impossible.</p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p>[1] Shenoy, K. V., Sahani, M., &amp; Churchland, M. M. (2013). Cortical control of arm movements: A<br>dynamical systems perspective. Annual Review of Neuroscience, 36, 337–359.</p>
<p>[2] Mante, V., Sussillo, D., Shenoy, K. V., &amp; Newsome, W. T. (2013). Context-dependent<br>computation by recurrent dynamics in prefrontal cortex. Nature, 503(7474), 78–84.</p>
<p>[3] Chaisangmongkon, W., Swaminathan, S. K., Freedman, D. J., &amp; Wang, X. J. (2017). Computing<br>by Robust Transience: How the Fronto-Parietal Network Performs Sequential, Category-Based<br>Decisions. Neuron, 93(6), 1504-1517.e4.</p>
<p>[4] Durstewitz, D., Huys, Q. J. M., &amp; Koppe, G. (2020). Psychiatric Illnesses as Disorders of<br>Network Dynamics. Biological Psychiatry: Cognitive Neuroscience and Neuroimaging, Figure 1,<br>1–12.</p>
<p>[5] Watanabe, T., &amp; Rees, G. (2017). Brain network dynamics in high-functioning individuals with<br>autism. Nature Communications, 8.</p>
<p>[6] Koppe, G., Toutounji, H., Kirsch, P., Lis, S., &amp; Durstewitz, D. (2019). Identifying nonlinear<br>dynamical systems via generative recurrent neural networks with applications to fMRI. In PLoS<br>Computational Biology (Vol. 15, Issue 8).</p>
<p>[7] Golub and Sussillo (2018), “FixedPointFinder: A Tensorflow toolbox for identifying and<br>characterizing fixed points in recurrent neural networks,” Journal of Open Source Software,<br>3(31), 1003.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ageyy.github.io/neuroblog/2021/01/09/asdynamic/" data-id="ckjpea67f0001yi674edyg8du" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "AgeYY"
        },
        "headline": "Autistic Spectrum Disorder From Dynamical Perspective",
        "image": "https://ageyy.github.io/neuroblog/neuroblog/2021/01/09/asdynamic/asdynamic.jpg",
        "keywords": "RNN Dynamical System Autistic Spectrum Disorder",
        "genre": "Ideas",
        "datePublished": "2021-01-09",
        "dateCreated": "2021-01-09",
        "dateModified": "2021-01-09",
        "url": "https://ageyy.github.io/neuroblog/2021/01/09/asdynamic/",
        "description": "Finding the causes of autistic spectrum disorder (ASD) from the perspective of dynamical system. Thumbnail adapted from [Shenoy et al. 2013]",
        "wordCount": 1001
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/AgeYY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="gitlab" href="https://gitlab.com/AgeYY" target="_blank" rel="noopener">
                        <i class="icon fa fa-gitlab"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/neuroblog/2021/01/02/rnnNeuro/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">RNN as a Tool for Neuroscience</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Background"><span class="toc-number">2.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Research-Plan"><span class="toc-number">3.</span> <span class="toc-text">Research Plan</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-Comments"><span class="toc-number">4.</span> <span class="toc-text">Some Comments</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ref"><span class="toc-number">5.</span> <span class="toc-text">Ref</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/01/09/asdynamic/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/01/09/asdynamic/asdynamic.jpg)" alt="Autistic Spectrum Disorder From Dynamical Perspective" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ideas/">Ideas</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/01/09/asdynamic/" class="title">Autistic Spectrum Disorder From Dynamical Perspective</a></p>
                            <p class="item-date"><time datetime="2021-01-09T07:08:18.996Z" itemprop="datePublished">2021-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/01/02/rnnNeuro/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/01/02/rnnNeuro/rnnNeuro.jpg)" alt="RNN as a Tool for Neuroscience" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Comments/">Comments</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/01/02/rnnNeuro/" class="title">RNN as a Tool for Neuroscience</a></p>
                            <p class="item-date"><time datetime="2021-01-02T08:05:09.249Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2020/10/20/fastires/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2020/10/20/fastires/fastires.jpg)" alt="Noninvasive electromagnetic source imaging of spatiotemporally distributed epileptogenic brain sources" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2020/10/20/fastires/" class="title">Noninvasive electromagnetic source imaging of spatiotemporally distributed epileptogenic brain sources</a></p>
                            <p class="item-date"><time datetime="2020-10-20T02:30:42.000Z" itemprop="datePublished">2020-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2020/09/28/gridcell/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2020/09/28/gridcell/gridpattern.jpg)" alt="Theory of Grid Cell" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2020/09/28/gridcell/" class="title">Theory of Grid Cell</a></p>
                            <p class="item-date"><time datetime="2020-09-28T04:10:38.000Z" itemprop="datePublished">2020-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2020/09/16/hcnn/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2020/09/16/hcnn/hcnn.jpg)" alt="Understanding Sensory Cortex via Hierachical Convolutional Neural Networks." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2020/09/16/hcnn/" class="title">Understanding Sensory Cortex via Hierachical Convolutional Neural Networks.</a></p>
                            <p class="item-date"><time datetime="2020-09-16T13:49:48.000Z" itemprop="datePublished">2020-09-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Autistic-Spectrum-Disorder/" rel="tag">Autistic Spectrum Disorder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Dynamical-System/" rel="tag">Dynamical System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/EEG-MEG/" rel="tag">EEG/MEG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Electrophysiological-Source-Imaging/" rel="tag">Electrophysiological Source Imaging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Epilepsy/" rel="tag">Epilepsy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Grid-Cell/" rel="tag">Grid Cell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/HCNN/" rel="tag">HCNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Navigation/" rel="tag">Navigation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/RNN/" rel="tag">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Visual-System/" rel="tag">Visual System</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/neuroblog/tags/Autistic-Spectrum-Disorder/" style="font-size: 10px;">Autistic Spectrum Disorder</a> <a href="/neuroblog/tags/Dynamical-System/" style="font-size: 20px;">Dynamical System</a> <a href="/neuroblog/tags/EEG-MEG/" style="font-size: 10px;">EEG/MEG</a> <a href="/neuroblog/tags/Electrophysiological-Source-Imaging/" style="font-size: 10px;">Electrophysiological Source Imaging</a> <a href="/neuroblog/tags/Epilepsy/" style="font-size: 10px;">Epilepsy</a> <a href="/neuroblog/tags/Grid-Cell/" style="font-size: 10px;">Grid Cell</a> <a href="/neuroblog/tags/HCNN/" style="font-size: 10px;">HCNN</a> <a href="/neuroblog/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/neuroblog/tags/Navigation/" style="font-size: 10px;">Navigation</a> <a href="/neuroblog/tags/RNN/" style="font-size: 20px;">RNN</a> <a href="/neuroblog/tags/Visual-System/" style="font-size: 10px;">Visual System</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/neuroblog/" class="logo"></a>
                </h1>
                <p>&copy; 2021 AgeYY</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'neuroblog';
    
    
    var disqus_url = 'https://ageyy.github.io/neuroblog/2021/01/09/asdynamic/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/neuroblog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/neuroblog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
         MathJax.Hub.Config({
             TeX: { equationNumbers: { autoNumber: "AMS" } }
         });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/neuroblog/js/main.js"></script>


</body>
</html>
