<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Dynamics for Working Memory and Time Encoding | Neuroblog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="RNN,Dynamical System,Working Memory" />
    
    <meta name="description" content="How information is encoded in working memory? See power point here.">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamics for Working Memory and Time Encoding">
<meta property="og:url" content="https://ageyy.github.io/neuroblog/2021/02/06/dynWM/index.html">
<meta property="og:site_name" content="Neuroblog">
<meta property="og:description" content="How information is encoded in working memory? See power point here.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ageyy.github.io/neuroblog/2021/02/06/dynWM/dynWM.png">
<meta property="article:published_time" content="2021-02-06T02:40:56.042Z">
<meta property="article:modified_time" content="2021-02-06T04:11:26.521Z">
<meta property="article:author" content="AgeYY">
<meta property="article:tag" content="RNN">
<meta property="article:tag" content="Dynamical System">
<meta property="article:tag" content="Working Memory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ageyy.github.io/neuroblog/2021/02/06/dynWM/dynWM.png">
    

    

    
        <link rel="icon" href="/neuroblog/images/brain-logo-24.png" />
    

    
<link rel="stylesheet" href="/neuroblog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/neuroblog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/neuroblog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/neuroblog/css/style.css">


    
<script src="/neuroblog/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/neuroblog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/neuroblog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/neuroblog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/neuroblog/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Comments/">Comments</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Ideas/">Ideas</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/neuroblog/',
        CONTENT_URL: '/neuroblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/neuroblog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-dynWM" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Dynamics for Working Memory and Time Encoding
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/neuroblog/2021/02/06/dynWM/" class="article-date">
       <time datetime="2021-02-06T02:40:56.042Z" itemprop="datePublished">2021-02-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/neuroblog/2021/02/06/dynWM/" class="article-date">
     <time datetime="2021-02-06T04:11:26.521Z" itemprop="dateModified">2021-02-06</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/neuroblog/tags/Dynamical-System/" rel="tag">Dynamical System</a>, <a class="tag-link-link" href="/neuroblog/tags/RNN/" rel="tag">RNN</a>, <a class="tag-link-link" href="/neuroblog/tags/Working-Memory/" rel="tag">Working Memory</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>How information is encoded in working memory? See power point <a href="dynWM.pdf">here</a>. </p>
<a id="more"></a>

<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>To maximize the future rewards of the changing world, we must be able to discover the temporal structure of the stimulus and react accordingly at the right time. So what is the underlying mechanism of encoding information in working memory? To address this problem, <a target="_blank" rel="noopener" href="https://doi.org/10.1073/pnas.1915984117">[Christopher Cueva, et al., 2020]</a> summarized three hypotheses: information is stored in attractors, low dimensional trajectory, and high dimensional chaotic trajectory, and tested them experimentally. They showed time can be decoded with high precision in task where timing information is relevant. The neural trajectory is always in low dimension. This implies that low dimensional representation is a promising mechanism for working memory.</p>
<h1 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h1><p>I am pretty interested in the data analysis method of this paper.</p>
<p>Within the attractor hyperthesis, the neural activity of two time points in the delay period should be quite similar. In the paper, they measure the similarity by classification. Firstly, in a single trial, the neural activity in each time point (with time-averaged small interval) is actually a dot in the high dimensional space. So the similarity of two time points can be measured directly by their distance. However, the experimental data contains noise, therefore they considered all trials as many dots in the high dimensional space. Type 1 dots are the representation of time interval 1, type 2 dots are the representation of time interval 2. A classifier can be used to classify these two categories. The classification accuracy then is the measure of the similarity: high accuracy means low similarity.</p>
<p>Another method is the measuring of dimensionality. They split the data to train and test sets. Training data is projected into low dimensional space by PCA. The dimensionality is defined as the numbers of principal components when the error between the projected training data and test data are minimized. The philosophy of this method is that both training data and test are constructed from same kernel vectors plus independent noise. The first few principal components capture the kernel vector. By gradually increasing the number of PCs, the projected training data become similar to the test data. However, too many PCs will also capture the noise, which will also lead to error. So when the error is minimized, only the dimensionality of the true kernel will be captured, this is the dimensionality of the task.</p>
<p>I would like to compare this method with another simple one proposed by <a target="_blank" rel="noopener" href="https://ganguli-gang.stanford.edu/pdf/17.theory.measurement.pdf">[Peiran Gao, et al., 2017]</a>. Dimensions is defined as the number of PCs which can explain a threshold of variance (such 70%). The advantage of this method is its simplicity. However, this method is based on human intuition on the threshold. It can either fail to capture the kernel vectors (too low threshold), or also include the dimension of noise (too high threshold).</p>
<p>Finally, the paper’s result is also related to my recent result. I built an RNN to learn simple tasks. Its neural activity is plotted in low dimensional space by PCA, which showed a quite smooth trajectory. However, this does not mean that the working memory has no attractors. In the decision-making task, if I extend the delay time, finally the trajectory will converge to two attractors, despite the RNN is only trained in a short time. While in the encoding spatial information task, the long term behavior of RNN will diverge. It is indeed an interesting topic to explore how the neural circuit encoding discrete information and continuous information. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ageyy.github.io/neuroblog/2021/02/06/dynWM/" data-id="ckkthar2h00060k67gg0z70no" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "AgeYY"
        },
        "headline": "Dynamics for Working Memory and Time Encoding",
        "image": "https://ageyy.github.io/neuroblog/neuroblog/2021/02/06/dynWM/dynWM.png",
        "keywords": "RNN Dynamical System Working Memory",
        "genre": "Ref Reading",
        "datePublished": "2021-02-06",
        "dateCreated": "2021-02-06",
        "dateModified": "2021-02-06",
        "url": "https://ageyy.github.io/neuroblog/2021/02/06/dynWM/",
        "description": "How information is encoded in working memory? See power point here. ",
        "wordCount": 587
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/AgeYY" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="gitlab" href="https://gitlab.com/AgeYY" target="_blank" rel="noopener">
                        <i class="icon fa fa-gitlab"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/neuroblog/2021/02/06/comMem/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Computational Principle of Memory
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/neuroblog/2021/01/09/asdynamic/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Autistic Spectrum Disorder From Dynamical Perspective</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Comment"><span class="toc-number">2.</span> <span class="toc-text">Comment</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/02/06/comMem/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/02/06/comMem/comMem.png)" alt="Computational Principle of Memory" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/02/06/comMem/" class="title">Computational Principle of Memory</a></p>
                            <p class="item-date"><time datetime="2021-02-06T08:45:28.526Z" itemprop="datePublished">2021-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/02/06/dynWM/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/02/06/dynWM/dynWM.png)" alt="Dynamics for Working Memory and Time Encoding" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/02/06/dynWM/" class="title">Dynamics for Working Memory and Time Encoding</a></p>
                            <p class="item-date"><time datetime="2021-02-06T02:40:56.042Z" itemprop="datePublished">2021-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/01/09/asdynamic/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/01/09/asdynamic/asdynamic.jpg)" alt="Autistic Spectrum Disorder From Dynamical Perspective" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ideas/">Ideas</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/01/09/asdynamic/" class="title">Autistic Spectrum Disorder From Dynamical Perspective</a></p>
                            <p class="item-date"><time datetime="2021-01-09T07:08:18.996Z" itemprop="datePublished">2021-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2021/01/02/rnnNeuro/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2021/01/02/rnnNeuro/rnnNeuro.jpg)" alt="RNN as a Tool for Neuroscience" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Comments/">Comments</a></p>
                            <p class="item-title"><a href="/neuroblog/2021/01/02/rnnNeuro/" class="title">RNN as a Tool for Neuroscience</a></p>
                            <p class="item-date"><time datetime="2021-01-02T08:05:09.249Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/neuroblog/2020/10/20/fastires/" class="thumbnail">
    
    
        <span style="background-image:url(/neuroblog/2020/10/20/fastires/fastires.jpg)" alt="Noninvasive electromagnetic source imaging of spatiotemporally distributed epileptogenic brain sources" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/neuroblog/categories/Ref-Reading/">Ref Reading</a></p>
                            <p class="item-title"><a href="/neuroblog/2020/10/20/fastires/" class="title">Noninvasive electromagnetic source imaging of spatiotemporally distributed epileptogenic brain sources</a></p>
                            <p class="item-date"><time datetime="2020-10-20T02:30:42.000Z" itemprop="datePublished">2020-10-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/neuroblog/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Autistic-Spectrum-Disorder/" rel="tag">Autistic Spectrum Disorder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Dynamical-System/" rel="tag">Dynamical System</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/EEG-MEG/" rel="tag">EEG/MEG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Electrophysiological-Source-Imaging/" rel="tag">Electrophysiological Source Imaging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Epilepsy/" rel="tag">Epilepsy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Grid-Cell/" rel="tag">Grid Cell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/HCNN/" rel="tag">HCNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Navigation/" rel="tag">Navigation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/RNN/" rel="tag">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Visual-System/" rel="tag">Visual System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/neuroblog/tags/Working-Memory/" rel="tag">Working Memory</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/neuroblog/tags/Autistic-Spectrum-Disorder/" style="font-size: 10px;">Autistic Spectrum Disorder</a> <a href="/neuroblog/tags/Dynamical-System/" style="font-size: 20px;">Dynamical System</a> <a href="/neuroblog/tags/EEG-MEG/" style="font-size: 10px;">EEG/MEG</a> <a href="/neuroblog/tags/Electrophysiological-Source-Imaging/" style="font-size: 10px;">Electrophysiological Source Imaging</a> <a href="/neuroblog/tags/Epilepsy/" style="font-size: 10px;">Epilepsy</a> <a href="/neuroblog/tags/Grid-Cell/" style="font-size: 10px;">Grid Cell</a> <a href="/neuroblog/tags/HCNN/" style="font-size: 10px;">HCNN</a> <a href="/neuroblog/tags/Machine-Learning/" style="font-size: 13.33px;">Machine Learning</a> <a href="/neuroblog/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/neuroblog/tags/Navigation/" style="font-size: 10px;">Navigation</a> <a href="/neuroblog/tags/RNN/" style="font-size: 16.67px;">RNN</a> <a href="/neuroblog/tags/Visual-System/" style="font-size: 10px;">Visual System</a> <a href="/neuroblog/tags/Working-Memory/" style="font-size: 10px;">Working Memory</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/neuroblog/" class="logo"></a>
                </h1>
                <p>&copy; 2021 AgeYY</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'neuroblog';
    
    
    var disqus_url = 'https://ageyy.github.io/neuroblog/2021/02/06/dynWM/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/neuroblog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/neuroblog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/neuroblog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
         MathJax.Hub.Config({
             TeX: { equationNumbers: { autoNumber: "AMS" } }
         });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/neuroblog/js/main.js"></script>


</body>
</html>
